<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption&display=swap" rel="stylesheet">
    <title>ToDoList</title>
  </head>
  <body>
    <div class = "page">
        <div class ="container">
          <div class = "container-background">
            <div id="app"></div>
          </div>
        </div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
