<!DOCTYPE html>
<html lang = "ru">

<head>
    <meta charset = "utf-8">
    <title>Movie Poster</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="src/icon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="top-bar">
        <p class="time">12:48PM</p>
        <div class="top-bar-tools">
            <button class="tools-bttn">HOME</button>
            <button class="tools-bttn">MOVIES</button>
            <button class="tools-bttn">SERIALS</button>
            <button class="tools-bttn">MY LIST</button>
        </div>
    </div>

    <div class="main-card">
        <img class="peaky-blinders-img" src="src/peaky_blinders.png" alt="Изображение недоступно">
        <div class="info">
            <p class="title">PEAKY BLINDERS</p>
            <p class="discription"><br/>Peaky Blinders is an English crime drama television series created by Steven Knight. Set in Birmingham, England, it follows the exploits of the Peaky Blinders crime gang in the direct aftermath of the First World War. The fictional gang is loosely based on a real urban youth gang of the same name who were active in the city from the 1880s to the 1910s.</p>
            <button class="watch-bttn">WATCH NOW</button>
        </div>
    </div>

    <p class="top">TOP SERIALS</p>

    <div class="top-serials">
        <img class="serial-img" src="src/13-reasons-why.jpg" alt="Изображение недоступно">
        <img class="serial-img" src="src/riverdale.jpg" alt="Изображение недоступно">
        <img class="serial-img" src="src/la-casa-de-papel.png" alt="Изображение недоступно">
        <img class="serial-img" src="src/lucifer.jpg" alt="Изображение недоступно">
        <img class="serial-img" src="src/the-walking-dead.jpg" alt="Изображение недоступно">
        <img class="serial-img" src="src/supernatural.jpeg" alt="Изображение недоступно">
    </div>
</body>

</html>